# SecondProject

./: .gitignore  settings.gradle
ActivityRunMode/: build.gradle
ActivityRunMode/src/main/: AndroidManifest.xml
ActivityRunMode/src/main/res/layout/: activity_main.xml  activity_second.xml
AppsListener/: build.gradle  proguard-rules.pro
AppsListener/src/main/: AndroidManifest.xml
AsyncHttpClient/: build.gradle
AsyncHttpClient/src/main/: AndroidManifest.xml
Center/: build.gradle
Center/src/main/: AndroidManifest.xml
CreateActivity/: build.gradle
CreateActivity/src/main/: AndroidManifest.xml
HttpClient/: build.gradle
HttpClient/src/main/: AndroidManifest.xml
IPRadio/: build.gradle
IPRadio/src/main/: AndroidManifest.xml
Local/: build.gradle
Local/src/main/: AndroidManifest.xml
MultiThreadDownload/: build.gradle
MultiThreadDownload/src/main/: AndroidManifest.xml
MyHttpClient/: build.gradle
MyHttpClient/src/main/: AndroidManifest.xml
MyHttpClient/src/main/java/com/yada/secondproject/: MainActivity.java
MyHttpClient/src/main/java/com/yada/secondproject/Tools/: Tools.java
MyHttpClient/src/main/res/layout/: activity_main.xml
MyHttpClient/src/main/res/values/: strings.xml
MyHttpClient/src/test/java/com/yada/secondproject/: ExampleUnitTest.java
Ransomware/: build.gradle
Ransomware/src/main/: AndroidManifest.xml
ReceiveCustomBroadcast/: build.gradle
ReceiveCustomBroadcast/src/main/: AndroidManifest.xml
SDListener/: build.gradle
SDListener/src/main/: AndroidManifest.xml
SMSInterceptor/: build.gradle
SMSInterceptor/src/main/: AndroidManifest.xml
SendCustomBroadcast/: build.gradle
SendCustomBroadcast/src/main/: AndroidManifest.xml
TransmitDate/: build.gradle
TransmitDate/src/main/: AndroidManifest.xml
XUtils/: build.gradle
XUtils/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
